.
├── components.json
├── eslint.config.mjs
├── jsconfig.json
├── next.config.mjs
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── project-structure.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
└── src
    ├── api
    │   ├── ticketingApis.js
    │   └── ticket.js
    ├── app
    │   ├── ClientLayout.jsx
    │   ├── createTicket
    │   ├── favicon.ico
    │   ├── globals.css
    │   ├── layout.js
    │   ├── page.js
    │   └── tickets
    ├── assets
    ├── common
    │   └── functions.js
    ├── components
    │   ├── DetailsPanel.jsx
    │   ├── shared
    │   └── ui
    ├── config.js
    ├── context
    │   └── TicketContext.jsx
    ├── hooks
    │   └── alertContext.js
    ├── lib
    │   └── utils.js
    ├── styles
    └── utils
        ├── api.js
        └── tableColumns.js

16 directories, 29 files
